* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
  }
  body {
    color: #ffffff;
    background: #ffffff;
  }
    
  .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #1D5D9B;
      color: white;
      padding: 5px 10%;
      transition: padding 0.3 ease;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }
    
    
    .logo {
    
      align-items: center;
      text-decoration: none;
      position: fixed;
      left: 30px;
      top: 5px;
    
    }
    
    .logo-img {
      width: 20%;
      height: auto;
      margin-right: 10px;
    }
    
    .navbar {
      display:flex;
      flex-wrap: wrap; 
      padding-left: 20%;
      /* height: 60px; */
    
      
    }
    
    .navbar a {
      font-size: 24px; /* Adjust font size for smaller screens */
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-weight: 500;
      margin: 5px 15px; /* Adjust margin for smaller screens */
      transition: 0.3s;
      position: relative;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    
    .navbar a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 2px;
      background-color: rgb(255, 255, 255);
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }
    
    .navbar a:hover::after {
      transform: scaleX(1);
    }
  
    .h1{
        color: black;
    }

    section.abs-section {
      margin: 0;
  }
  .abs-section {
      position: relative;
      height: 100vh;
      background-image: url("../images/hero-bg.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: -50%;
  }
  .abs-title {
      /* font-family: cursive, sans-serif; */
      font-family: 'poppins',sans-serif;
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      margin: 0;
      color:#1a202c;
      padding: 20px 0;
      text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
      margin-bottom: -10px;
      text-justify: justify;
  }
 
  .abs-section p {
      color: #463664;
      margin-right: 10%;
      margin-left: 10%;
      /* font-family: Roboto, sans-serif; */
      font-size: 20px;
      padding: 6px;
      /* margin-bottom: 32px; */
      text-align: justify;

  }
  .abs-section p span a {
      text-decoration: none;
      color: #FF9D2E;
  }
  @media screen and (max-width: 1000px) {
      .abs-section {
          height: auto;
          /* padding: 80px 16px 0; */
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      .abs-title {
          text-align: center;
          padding: 8px 12px;
          font-size: 40px;
      }
      .abs-image img{
          position: relative;
          width: 100%;
      }
      .abs-image, .abs-title {
          width: 64%;
          padding: 16px;
      }
      .abs-section p {
          width: 100%;
          margin: 0;
          padding: 0;
      }
      .abs-section p:not(:last-child) {
          margin-bottom: 24px;
      }
      .abs-section p:last-child {
          padding-bottom: 40px;
      }
  }

  
  .Music {
    /* padding: 20px; */
    /* justify-content: center; */
    text-align: center;
    font-family: 'Josefin Sans',sans-serif;
    color: rgb(255, 254, 253);
    font-size: 100px;
    padding-top: 50px;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    backdrop-filter: blur(5px);
  }
  .team-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px; /* Adjust as needed */
    /* border-radius: 50%; */
    box-shadow: #1a202c;
}

.image {
    width: 150px; /* Adjust as needed */
    height: auto;
    border-radius: 50%;
}

.details {
    flex: 1;
}

.left {
    text-align: right;
}

.right {
    text-align: left;
}

  .card {
    
    width: 40%;
    height: 320px;
    margin-bottom: 40px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px; 
    margin-left: 20px;
    margin-right: 20px;
    /* backdrop-filter: blur(5px); */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    margin-top: 0;
  }
  
  .card .text {
    padding: 50px;
    font-family: sans-serif;
  }
  
  .card h3 {
    font-size: 60px;
    margin-bottom: 10px;
    color: black;
  }
  
  .card p {
    font-size: 30px;
    color: #666;
  }
  
  .spotify {
    padding: 10px;
    width: 720px;
    height: 380px;
  }
  
  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
  .image {
    width: 30%;
    height: auto;
    display: block;
    transition: transform 0.3s;
  }

  .image:hover {
    transform: scale(1.1);
  }

  .left {
    float: left;
    margin-right: 30px;
    color: black;
    margin-top: 5%;
    font-size: 25px;
  }
  .container h1{
    font-size: 48px;
    color: black;
  }
  .right {
    float: right;
    margin-left: 30px;
    color: black;
    margin-top: 5%;
    font-size: 25px;
  }

  @media (max-width: 768px) {
    .container {
      width: 100%;
    }

    .left, .right {
      float: none;
      margin: 0;
    }
  }

  .container {
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
  }

  